# greenfinch-newsletter

./: Greenfinch Newsletter.sln
Greenfinch Newsletter/: Greenfinch.csproj  Program.cs  Startup.cs  appsettings.json
Greenfinch Newsletter/Controllers/: HomeController.cs
Greenfinch Newsletter/Ioc/: ServiceExtensions.cs
Greenfinch Newsletter/Models/: ErrorViewModel.cs  NewsletterRegistrationViewModel.cs
Greenfinch Newsletter/Validators/: AbstractModelStateValidator.cs  NewsletterRegistrationValidator.cs
Greenfinch Newsletter/Views/Home/: Contact.cshtml  Index.cshtml
Greenfinch Newsletter/Views/Shared/: Error.cshtml  _Layout.cshtml
Greenfinch Newsletter/wwwroot/js/: site.js
Greenfinch.Business/: Greenfinch.Business.csproj
Greenfinch.Business/Entities/: HeardAboutUsOption.cs  NewsletterRegistration.cs
Greenfinch.Business/Interface/Repositories/: IHeardAboutUsOptionRepository.cs  INewsletterRegistrationRepository.cs  IRepositoryBase.cs
Greenfinch.Business/Interface/Services/: IHeardAboutUsOptionService.cs  INewsletterRegistrationService.cs  IServiceBase.cs
Greenfinch.Business/Services/: HeardAboutUsOptionService.cs  NewsletterRegistrationService.cs  ServiceBase.cs
Greenfinch.Data/: Greenfinch.Data.csproj
Greenfinch.Data/Context/: ApplicationContext.cs
Greenfinch.Data/Migration/: DbInitializer.cs
Greenfinch.Data/Repositories/: HeardAboutUsOptionRepository.cs  NewsletterRegistrationRepository.cs  RepositoryBase.cs
